# RunnerTrackingStation

./: .gitignore  README.md  build.gradle  git command.txt  git commands.txt  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/myapplication/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/runningtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/: BaseApplication.kt
app/src/main/java/com/example/runningtrackerapp/adapter/: RunAdapter.kt
app/src/main/java/com/example/runningtrackerapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt  ServiceModule.kt  activityModule.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningtrackerapp/services/: TrackingServices.kt
app/src/main/java/com/example/runningtrackerapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/runningtrackerapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runningtrackerapp/utils/: Constants.kt  CustomMarkerView.kt  ITools.kt  SortedTypes.kt  TrackingUtility.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_close.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_run.xml  fragment_setting.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  layout_error_dailog.xml  layout_success_dailog.xml  layout_warning_dailog.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toobar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningtrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2021-11-18-03-44-19-206.profile  2021-11-22-21-36-29-410.profile  2021-12-10-02-03-25-479.profile  2021-12-12-00-47-31-082.profile  2021-12-12-04-32-33-736.profile  2021-12-14-03-01-17-414.profile  2021-12-21-20-10-54-267.profile  2021-12-22-00-26-25-883.profile
screen-shots/: lunchico.psd
